
#include "stdafx.h"
#include "HandleUrlFile.h"
#include "HeapSort.h"

/*********************************************************
//测试环境：win 10
//逻辑核：8
//假设条件：1.每行一个URL,每行以\n结束
            2.100G的URL文件名及地址：E:\\da.txt
//步骤：
//    1： 将100G的文件每次读取20M数据；
//    2： 解析20M数据，对每个URL哈希后，取余128，并分配到对应的分组中；
//    3： 并统计URL个数，随时监测内存大小，若分组统计总内存大于等于300M内存后，将其刷入磁盘中；
//    4： 待100G的URL文件分为128个哈希文件后，扫描哈希文件是否大于1G/并发数。
          如果大于即超标文件（文件大小大于1G/并发数），将依次读取文件统计后URL，重新写入相应的文件；
		  统计格式为：www.baidu.com 1569\n  其中：www.baidu.com表示URL,中间一个空格，1569表示URL出现的次数，以\n结尾
//    5： 测试环境中逻辑核为8，为避免线程切换，开8个线程（每个线程处理16个文件）；
//    6： 8个线程并发处理哈希文件，将其读取出来并统计URL个数；
//    7： 每个哈希文件统计完URL个数后，分别创建一个100大小的大顶堆，共128个大顶堆，格式为（URL，URL出现次数）；
//    8： 待8个线程处理完之后，创建一个100大小的小顶堆；
//    9： 128组的候选URL大顶堆，每组依次与小顶堆中堆顶元素比较；
//    10：如果候选URL大顶堆的堆顶元素比小顶堆的堆顶元素大，则将小堆顶的堆顶元素删除，并插入候选大顶堆的堆顶元素，
          同时移除候选大顶堆的堆顶元素。继续将该候选URL大顶堆的堆顶元素与小顶堆堆顶元素比较，
		  直至候选堆顶元素小于小顶堆元素，遍历下一个候选大顶堆；
//	  11：如果候选的URL堆顶元素比堆顶元素小，则继续访问下一个候选URL大顶堆；
//    12：最后输出小顶堆，即为TOP 100的URL以及URL出现次数。
*********************************************************/

int main()
{
	//100G的URL文件分解成多个小的哈希文件
	HandleUrlFile* urlFile = new HandleUrlFile;
	urlFile->handleFile();
	//释放掉内存
	delete urlFile;
	urlFile = nullptr;
	//处理多个哈希文件，并输出TOP 100
	HeapSort* sortHeap = new HeapSort;
	sortHeap->resultTopUrl();
	delete sortHeap;
	sortHeap = nullptr;
	
	system("pause");
	return 0;
}

